PORT=3000
DB_NAME=hypergroai
DB_USER_COLLECTION_NAME=user
DB_STOCK_COLLECTION_NAME=stock
DB_STOCK_INFO_COLLECTION_NAME=stockInfo
DB_MIGRATION_COLLECTION_NAME=migration
DB_USER_FAVOURITES_COLLECTION_NAME=userFavourites
JWT_EXPIRY=86400
JWT_SECRET_KEY=HELLOWORLD
FRONTEND_AUTH_URL=http://localhost:5173/auth/?token=
FRONTEND_URL=http://localhost:5173
DOMAIN=https://hypergroaiassignment-production.up.railway.app
ALLOWED_ORIGINS=http://localhost:5173 
DB_URL=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379
SERVICE_ACCOUNT_KEY=
GOOGLE_OAUTH_AUTH_REQUEST_URI=
GOOGLE_OAUTH_TOKEN_REQUEST_URI=
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_PROJECT_ID=