PORT="3000"
DB_URL="mongodb://localhost:27017"
DB_NAME="hypergroai"
DB_USER_COLLECTION_NAME="user"
DB_STOCK_COLLECTION_NAME="stock"
DB_STOCK_INFO_COLLECTION_NAME="stockInfo"
DB_MIGRATION_COLLECTION_NAME="migration"
DB_USER_FAVOURITES_COLLECTION_NAME="userFavourites"
GOOGLE_OAUTH_AUTH_REQUEST_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_OAUTH_TOKEN_REQUEST_URI="https://oauth2.googleapis.com/token"
GOOGLE_OAUTH_REDIRECT_URI=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME="hypergroai_assignment_main"
GOOGLE_CLOUD_STORAGE_PROJECT_ID="hypergroaiassignment"
JWT_EXPIRY="86400"
JWT_SECRET_KEY="helloworld"
FRONTEND_AUTH_URL=
FRONTEND_URL=
DOMAIN=
ALLOWED_ORIGINS=
REDIS_URL="redis://localhost:6379"